{
  "name": "mergecore",
  "displayName": "MergeCore",
  "description": "Local-first repository cognition: understand architecture, explain code on hover, and preserve engineering knowledge — not another autocomplete tool.",
  "version": "0.1.0",
  "publisher": "mergecore",
  "engines": {
    "vscode": "^1.85.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "MergeCore reads workspace files, runs git, indexes the repository, and may call local Ollama or a configured review API. It does not activate in Restricted Mode."
    }
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Education"
  ],
  "keywords": [
    "php",
    "laravel",
    "architecture",
    "rag",
    "local",
    "onboarding",
    "hover",
    "understanding",
    "engineering"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onLanguage:blade",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:vue",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:swift",
    "onLanguage:rust",
    "onCommand:mergecore.showSidebar",
    "onCommand:mergecore.indexRepository",
    "onCommand:mergecore.setExplanationMode",
    "onCommand:mergecore.setIntelligenceProfile",
    "onCommand:mergecore.reviewFile",
    "onCommand:mergecore.reviewSelection",
    "onCommand:mergecore.reviewGitDiff",
    "onCommand:mergecore.reviewStagedDiff",
    "onCommand:mergecore.review.quick",
    "onCommand:mergecore.review.file",
    "onCommand:mergecore.review.flow",
    "onCommand:mergecore.review.pr",
    "onCommand:mergecore.review.disaster",
    "onCommand:mergecore.applyImprovedCode",
    "onCommand:mergecore.applyPatch",
    "onCommand:mergecore.exportReviewMarkdown",
    "onCommand:mergecore.setApiToken",
    "onCommand:mergecore.clearApiToken",
    "onCommand:mergecore.showLogs",
    "onCommand:mergecore.chooseReviewerPersona",
    "onCommand:mergecore.scanProdRisks",
    "onCommand:mergecore.hover.openSource",
    "onCommand:mergecore.hover.openExplanation",
    "onCommand:mergecore.hover.viewCallers",
    "onCommand:mergecore.hover.viewDependencies",
    "onCommand:mergecore.hover.viewRelatedTests",
    "onCommand:mergecore.hover.viewApplicableInstructions",
    "onCommand:mergecore.hover.generateTaskContext",
    "onCommand:mergecore.explainSelectedCode",
    "onCommand:mergecore.memory.initialise",
    "onCommand:mergecore.memory.review",
    "onCommand:mergecore.memory.approve",
    "onCommand:mergecore.memory.reject",
    "onCommand:mergecore.memory.refreshStale",
    "onCommand:mergecore.memory.openFolder",
    "onCommand:mergecore.generateTaskContext",
    "onCommand:mergecore.copyMcpConfig",
    "onCommand:mergecore.showPrivacyStatus",
    "onCommand:mergecore.showIndexedFiles",
    "onCommand:mergecore.showExcludedFiles",
    "onCommand:mergecore.previewIndexRules",
    "onCommand:mergecore.openIndexLocation",
    "onCommand:mergecore.deleteLocalIndex",
    "onCommand:mergecore.rebuildLocalIndex",
    "onCommand:mergecore.configureModelProvider",
    "onCommand:mergecore.disableExternalModels",
    "onCommand:mergecore.previewDataSentToModel",
    "onCommand:mergecore.exportDiagnostics",
    "onView:mergecore.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mergecore.indexRepository",
        "title": "MergeCore: Index Repository"
      },
      {
        "command": "mergecore.setExplanationMode",
        "title": "MergeCore: Set Explanation Mode"
      },
      {
        "command": "mergecore.setIntelligenceProfile",
        "title": "MergeCore: Set Intelligence Profile"
      },
      {
        "command": "mergecore.review.quick",
        "title": "MergeCore: Quick Review (current function)"
      },
      {
        "command": "mergecore.review.file",
        "title": "MergeCore: File Review (active file)"
      },
      {
        "command": "mergecore.review.flow",
        "title": "MergeCore: Flow Review (linked files + business process)"
      },
      {
        "command": "mergecore.review.pr",
        "title": "MergeCore: PR Review (changed files + impact)"
      },
      {
        "command": "mergecore.review.disaster",
        "title": "MergeCore: Disaster Review (find everything wrong)"
      },
      {
        "command": "mergecore.reviewSelection",
        "title": "MergeCore: Review Selection"
      },
      {
        "command": "mergecore.reviewFile",
        "title": "MergeCore: Review Active File"
      },
      {
        "command": "mergecore.reviewGitDiff",
        "title": "MergeCore: Review Git Diff (working tree)"
      },
      {
        "command": "mergecore.reviewStagedDiff",
        "title": "MergeCore: Review Staged Diff"
      },
      {
        "command": "mergecore.showSidebar",
        "title": "MergeCore: Open Review Panel"
      },
      {
        "command": "mergecore.applyImprovedCode",
        "title": "MergeCore: Apply Improved Code to Active Editor",
        "enablement": "mergecore.canApplyImproved"
      },
      {
        "command": "mergecore.applyPatch",
        "title": "MergeCore: Apply Patch to Active Editor",
        "enablement": "mergecore.canApplyPatch"
      },
      {
        "command": "mergecore.exportReviewMarkdown",
        "title": "MergeCore: Copy Review Report as Markdown"
      },
      {
        "command": "mergecore.setApiToken",
        "title": "MergeCore: Set API Token"
      },
      {
        "command": "mergecore.clearApiToken",
        "title": "MergeCore: Clear API Token"
      },
      {
        "command": "mergecore.showLogs",
        "title": "MergeCore: Show Output Channel"
      },
      {
        "command": "mergecore.chooseReviewerPersona",
        "title": "MergeCore: Choose Reviewer Persona"
      },
      {
        "command": "mergecore.scanProdRisks",
        "title": "MergeCore: What Breaks In Prod? (local scan)"
      },
      {
        "command": "mergecore.hover.openSource",
        "title": "MergeCore: Open Hover Symbol Source"
      },
      {
        "command": "mergecore.hover.openExplanation",
        "title": "MergeCore: Open Full Symbol Explanation"
      },
      {
        "command": "mergecore.hover.viewCallers",
        "title": "MergeCore: View Symbol Callers"
      },
      {
        "command": "mergecore.hover.viewDependencies",
        "title": "MergeCore: View Symbol Dependencies"
      },
      {
        "command": "mergecore.hover.viewRelatedTests",
        "title": "MergeCore: View Related Tests"
      },
      {
        "command": "mergecore.hover.viewApplicableInstructions",
        "title": "MergeCore: View Applicable Instructions"
      },
      {
        "command": "mergecore.hover.generateTaskContext",
        "title": "MergeCore: Generate Task Context from Symbol"
      },
      {
        "command": "mergecore.explainSelectedCode",
        "title": "MergeCore: Explain Selected Code"
      },
      {
        "command": "mergecore.memory.initialise",
        "title": "MergeCore: Initialise Memory"
      },
      {
        "command": "mergecore.memory.review",
        "title": "MergeCore: Review Generated Memory"
      },
      {
        "command": "mergecore.memory.approve",
        "title": "MergeCore: Approve Memory"
      },
      {
        "command": "mergecore.memory.reject",
        "title": "MergeCore: Mark Memory Rejected"
      },
      {
        "command": "mergecore.memory.refreshStale",
        "title": "MergeCore: Refresh Stale Memory"
      },
      {
        "command": "mergecore.memory.openFolder",
        "title": "MergeCore: Open Memory Folder"
      },
      {
        "command": "mergecore.generateTaskContext",
        "title": "MergeCore: Generate Task Context"
      },
      {
        "command": "mergecore.copyMcpConfig",
        "title": "MergeCore: Copy MCP Client Config"
      },
      {
        "command": "mergecore.showPrivacyStatus",
        "title": "MergeCore: Show Privacy Status"
      },
      {
        "command": "mergecore.showIndexedFiles",
        "title": "MergeCore: Show Indexed Files"
      },
      {
        "command": "mergecore.showExcludedFiles",
        "title": "MergeCore: Show Excluded Files"
      },
      {
        "command": "mergecore.previewIndexRules",
        "title": "MergeCore: Preview Index Rules"
      },
      {
        "command": "mergecore.openIndexLocation",
        "title": "MergeCore: Open Index Location"
      },
      {
        "command": "mergecore.deleteLocalIndex",
        "title": "MergeCore: Delete Local Index"
      },
      {
        "command": "mergecore.rebuildLocalIndex",
        "title": "MergeCore: Rebuild Local Index"
      },
      {
        "command": "mergecore.configureModelProvider",
        "title": "MergeCore: Configure Model Provider"
      },
      {
        "command": "mergecore.disableExternalModels",
        "title": "MergeCore: Disable External Models"
      },
      {
        "command": "mergecore.previewDataSentToModel",
        "title": "MergeCore: Preview Data Sent to Model"
      },
      {
        "command": "mergecore.exportDiagnostics",
        "title": "MergeCore: Export Diagnostics"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mergecore.explainSelectedCode",
          "when": "resourceScheme == file && resourceLangId =~ /^(typescript|typescriptreact|javascript|javascriptreact)$/",
          "group": "mergecore@0"
        },
        {
          "command": "mergecore.indexRepository",
          "when": "resourceScheme == file",
          "group": "mergecore@0"
        },
        {
          "command": "mergecore.setExplanationMode",
          "when": "resourceScheme == file",
          "group": "mergecore@0"
        },
        {
          "command": "mergecore.review.quick",
          "when": "resourceScheme == file",
          "group": "mergecore@1"
        },
        {
          "command": "mergecore.review.file",
          "when": "resourceScheme == file",
          "group": "mergecore@2"
        },
        {
          "command": "mergecore.review.flow",
          "when": "resourceScheme == file",
          "group": "mergecore@3"
        },
        {
          "command": "mergecore.review.pr",
          "when": "resourceScheme == file",
          "group": "mergecore@4"
        },
        {
          "command": "mergecore.review.disaster",
          "when": "resourceScheme == file",
          "group": "mergecore@5"
        },
        {
          "command": "mergecore.scanProdRisks",
          "when": "resourceScheme == file",
          "group": "mergecore@6"
        }
      ],
      "editor/title": [
        {
          "command": "mergecore.indexRepository",
          "when": "resourceScheme == file",
          "group": "navigation@mergecore0"
        },
        {
          "command": "mergecore.review.file",
          "when": "resourceScheme == file",
          "group": "navigation@mergecore"
        },
        {
          "command": "mergecore.showSidebar",
          "when": "resourceScheme == file",
          "group": "navigation@mergecore2"
        }
      ],
      "commandPalette": [
        { "command": "mergecore.indexRepository" },
        { "command": "mergecore.setExplanationMode" },
        { "command": "mergecore.setIntelligenceProfile" },
        { "command": "mergecore.review.quick" },
        { "command": "mergecore.review.file" },
        { "command": "mergecore.review.flow" },
        { "command": "mergecore.review.pr" },
        { "command": "mergecore.review.disaster" },
        { "command": "mergecore.reviewSelection" },
        { "command": "mergecore.reviewFile" },
        { "command": "mergecore.reviewGitDiff" },
        { "command": "mergecore.reviewStagedDiff" },
        { "command": "mergecore.showSidebar" },
        { "command": "mergecore.exportReviewMarkdown" },
        { "command": "mergecore.setApiToken" },
        { "command": "mergecore.clearApiToken" },
        { "command": "mergecore.showLogs" },
        { "command": "mergecore.chooseReviewerPersona" },
        { "command": "mergecore.scanProdRisks" },
        { "command": "mergecore.hover.openExplanation" },
        { "command": "mergecore.hover.generateTaskContext" },
        {
          "command": "mergecore.explainSelectedCode",
          "when": "resourceLangId =~ /^(typescript|typescriptreact|javascript|javascriptreact)$/"
        },
        { "command": "mergecore.memory.initialise" },
        { "command": "mergecore.memory.review" },
        { "command": "mergecore.memory.approve" },
        { "command": "mergecore.memory.reject" },
        { "command": "mergecore.memory.refreshStale" },
        { "command": "mergecore.memory.openFolder" },
        { "command": "mergecore.generateTaskContext" },
        { "command": "mergecore.copyMcpConfig" },
        { "command": "mergecore.showPrivacyStatus" },
        { "command": "mergecore.showIndexedFiles" },
        { "command": "mergecore.showExcludedFiles" },
        { "command": "mergecore.previewIndexRules" },
        { "command": "mergecore.openIndexLocation" },
        { "command": "mergecore.deleteLocalIndex" },
        { "command": "mergecore.rebuildLocalIndex" },
        { "command": "mergecore.configureModelProvider" },
        { "command": "mergecore.disableExternalModels" },
        { "command": "mergecore.previewDataSentToModel" },
        { "command": "mergecore.exportDiagnostics" }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mergecore",
          "title": "MergeCore",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "mergecore": [
        {
          "type": "webview",
          "id": "mergecore.sidebar",
          "name": "Review",
          "icon": "resources/icon.svg",
          "contextualTitle": "MergeCore"
        }
      ]
    },
    "configuration": {
      "title": "MergeCore",
      "properties": {
        "mergecore.hover.enableModelExplanation": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When enabled, on-demand full explanations and task-context packs may call the configured model provider with retrieved evidence only (subject to privacy gates). Mere hover never calls the model."
        },
        "mergecore.privacy.externalRequestsEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow repository evidence to leave this machine (non-loopback Ollama, OpenAI, Anthropic, or MergeCore review API). **Off by default.** Local loopback Ollama does not require this."
        },
        "mergecore.privacy.modelProvider": {
          "type": "string",
          "default": "none",
          "enum": ["none", "ollama", "openai", "anthropic"],
          "enumDescriptions": [
            "Deterministic only — no model calls",
            "Local Ollama (loopback by default)",
            "OpenAI — bring-your-own-key via SecretStorage",
            "Anthropic — bring-your-own-key via SecretStorage"
          ],
          "markdownDescription": "Active model provider. External providers require **mergecore.privacy.externalRequestsEnabled** and a first-time confirmation. API keys are never written to settings.json."
        },
        "mergecore.privacy.anonymiseDiagnostics": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When exporting diagnostics, replace repository folder names with anonymised labels."
        },
        "mergecore.privacy.extraExclusions": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Additional gitignore-style patterns always classified as **never_index** (additive overlay on global/workspace privacy rules)."
        },
        "mergecore.privacy.confirmWeakenRestriction": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When a workspace privacy rule would weaken a stronger global restriction, prompt for confirmation before writing an override."
        },
        "mergecore.taskContext.defaultDepth": {
          "type": "string",
          "default": "standard",
          "enum": ["shallow", "standard", "deep"],
          "enumDescriptions": [
            "Fewer files/symbols — faster, tighter packs",
            "Balanced retrieval budgets (recommended)",
            "Larger neighbourhood and character budget"
          ],
          "markdownDescription": "Default retrieval depth for **MergeCore: Generate Task Context**."
        },
        "mergecore.explanationMode": {
          "type": "string",
          "default": "junior",
          "enum": ["junior", "mid", "senior", "expert"],
          "enumDescriptions": [
            "Fundamentals, concepts, common mistakes, simple reasoning.",
            "Practical architecture, maintainability, workflow reasoning.",
            "Scalability, coupling, tradeoffs, operational concerns.",
            "Architecture critique, performance, concurrency, enterprise scale."
          ],
          "markdownDescription": "Adaptive explanation depth for hover intelligence. Change via **MergeCore: Set Explanation Mode**."
        },
        "mergecore.intelligenceProfile": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "startup-mvp",
            "enterprise",
            "performance",
            "security",
            "solo-founder",
            "rapid-prototyping",
            "ai-safety"
          ],
          "enumDescriptions": [
            "Balanced engineering reasoning.",
            "Ship-fast bias with reversible decisions.",
            "Governance, consistency, long-lived systems.",
            "Latency, throughput, and resource cost.",
            "Threat model and abuse paths.",
            "Cognitive load and bus-factor survival.",
            "Exploration over permanence.",
            "Side effects of AI-generated systems."
          ],
          "markdownDescription": "Optional reasoning lens layered on top of explanation mode. Change via **MergeCore: Set Intelligence Profile**."
        },
        "mergecore.local.ollamaBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Base URL for a local Ollama instance used for embeddings and explanations. Source code stays on this machine."
        },
        "mergecore.local.chatModel": {
          "type": "string",
          "default": "llama3.2",
          "description": "Ollama chat model for on-demand symbol explanations (when mergecore.hover.enableModelExplanation is on). Mere hover never calls the model."
        },
        "mergecore.local.embedModel": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Ollama embedding model for local RAG. Lexical retrieval still works without embeddings."
        },
        "mergecore.apiBaseUrl": {
          "type": "string",
          "default": "https://api.mergecore.example",
          "description": "Base URL for MergeCore licensing/API (optional). Local cognition does not require this."
        },
        "mergecore.allowInsecureLocalApi": {
          "type": "boolean",
          "default": false,
          "description": "Allow http:// when the API base URL points at localhost (development only). Leave off in production."
        },
        "mergecore.apiTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Hard timeout (ms) for review requests before the client aborts them."
        },
        "mergecore.useMockReviewer": {
          "type": "boolean",
          "default": true,
          "description": "When no API token is set, use a lightweight mock instead of the full senior-style review. Add a token via 'MergeCore: Set API Token' and turn this off for production depth."
        },
        "mergecore.reviewPanel.automation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When **enabled**, after a review completes MergeCore focuses the Review panel, opens it if needed, and re-applies the last result when you return to the MergeCore tab. Disable to keep your current editor/tab and update the panel in the background only."
        },
        "mergecore.reviewPanel.editorTabFallback": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "If the activity-bar Review view cannot be opened (e.g. some Cursor builds), open the same review UI in a **beside editor tab** automatically."
        },
        "mergecore.reviewerPersona": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "principal-engineer",
            "startup-cto",
            "security-lead",
            "refactor-veteran",
            "staff-mentor"
          ],
          "enumDescriptions": [
            "Balanced senior-style review across the active pack.",
            "Architecture obsessed. Boundaries, invariants, long-term cost.",
            "Ship fast, stay alive. Pragmatic over pristine.",
            "Paranoid by trade. Treat every input as hostile.",
            "Simplify aggressively. Delete more than you add.",
            "Teaches juniors. Explains the why, not just the what."
          ],
          "markdownDescription": "Secondary review persona (optional). Primary cognition depth is controlled by **mergecore.explanationMode**."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "build:engine": "npm run build --prefix ../engine/intelligence",
    "compile": "npm run build:engine && tsc -p ./",
    "bundle": "npm run build:engine && node ./build.mjs",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit -p ./",
    "test": "tsx --test src/infrastructure/__tests__/*.test.ts",
    "package": "npm run bundle && vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "@mergecore/intelligence": "file:../engine/intelligence",
    "diff": "^5.2.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
